S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,4,4,4,4,S,S,S,S,S,S,S,S, , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S, , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S,S,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S,S,S
S, , , , , ,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S, , , , , ,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S,S,S,S,4,4,4,4,S,S,S,S,S,4,4,4,4,S,S,S,S,S,S,S,S, , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S, , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S,S,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S,S,S
S,S,S,S,S,S,S,S,S,S,3,3,3,3,S,S,S,S,2,2,2,2,S,S,S,S,S,S,S,S,S,S,S,S
